run11 pp500 bd03/04 24-bit output
=================================


output:
o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o
| 23 | 22 | 21 | 20 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 | 09 | 08 | 07 | 06 | 05 | 04 | 03 | 02 | 01 | 00 |
o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o----o
 \________________________________/  x    x    x              w    e    w    e
                |                   \__/ \__/ \__/           \_______/ \_______/
              bXing                  |    |    |                 |         |
                                  BBCx  ZDCx  VPDx              BBC       ZDC


Notation: let [m,n] be m repeated n times, e.g.,
[1,3] = 111 and [0,4] = 0000


chn = output & [1,17] =
    = output & 0x1FFFF

bXing = (output >> 17) & [1,7] = 
      = (output >> 17) & 0x7F


3-bits construction: construct 3 bits for {BBC,ZDC,VPD} with the structure
--------------------

      o---o---o---o
3bc = | x | w | e |
      o---o---o---o

cBBC = (chn >> 10) & 001  +  (chn >> 10) & 010  +  (chn >> 14) & 100 =
     = (chn >> 10) & 011  +  (chn >> 14) & 100 =
     = (chn >> 10) & 0x3  +  (chn >> 14) & 0x4

cZDC = (chn >> 8 ) & 001  +  (chn >> 8 ) & 010  +  (chn >> 13) & 100 = 
       (chn >> 8 ) & 0x3  +  (chn >> 13) & 0x4

cVPD = (chn >> 12) & 100 = 
     = (chn >> 12) & 0x4      (no VPDe or VPDw; only VPDx)


Scaler bit combinations
-----------------------


                o-----o---o---o---||------o------o------o------o------o------o------o------o------o
                | 3bc | x | w | e || BBCE | BBCW | BBCX | ZDCE | ZDCW | ZDCX | VPDE | VPDW | VPDX |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
       zero --> |  0  | 0 | 0 | 0 ||      |      |      |      |      |      | :::  | :::  | :::  |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
   logicals --> |  1  | 0 | 0 | 1 ||  1   |      |      |  1   |      |      | :::  | :::  | :::  |
                |  2  | 0 | 1 | 0 ||      |  1   |      |      |  1   |      | :::  | :::  | :::  |
                |  7  | 1 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   | :::  | :::  | :::  |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
 illogicals --> |  3  | 0 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   | :::  | :::  | :::  |
                |  4  | 1 | 0 | 0 ||      |      |      |      |      |      | :::  | :::  |  1   |
                |  5  | 1 | 0 | 1 ||  1   |      |      |  1   |      |      | :::  | :::  | :::  |
                |  6  | 1 | 1 | 0 ||      |  1   |      |      |  1   |      | :::  | :::  | :::  |
                o-----o---o---o---||------o------o------o------o------o------o------o------o------o

